{
    "name": "ss-ai",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@11.3.0",
    "description": "Node.js + TypeScript scaffold with reusable agent core and runtime launchers",
    "type": "module",
    "scripts": {
        "setup": "npm install -g corepack@latest && corepack enable pnpm && corepack prepare pnpm@11.3.0 --activate && pnpm install",
        "preinstall": "node scripts/check-package-manager.mjs",
        "build": "pnpm run build:server && pnpm run build:web",
        "build:server": "pnpm --filter @ss-ai/server... build",
        "build:web": "pnpm --filter @ss-ai/web... build",
        "deploy:server:staging": "node scripts/deploy-server.mjs staging ./.deploy-staging",
        "deploy:server:prod": "node scripts/deploy-server.mjs prod ./.deploy-prod",
        "deploy:web:staging": "node scripts/deploy-web.mjs ./.deploy-staging",
        "deploy:web:prod": "node scripts/deploy-web.mjs ./.deploy-prod",
        "deploy:staging": "pnpm run deploy:server:staging && pnpm run deploy:web:staging",
        "deploy:prod": "pnpm run deploy:server:prod && pnpm run deploy:web:prod",
        "clean": "node scripts/clean.mjs",
        "dev": "pnpm run dev:all",
        "dev:all": "concurrently --names \"server,web\" \"pnpm run dev:server\" \"pnpm run dev:web\"",
        "dev:server": "tsx --conditions=source apps/server/src/index.ts",
        "dev:web": "vite apps/web --config apps/web/vite.config.ts",
        "dev:qq-bot": "tsx apps/qq-bot/src/index.ts",
        "prompt:debug": "pnpm --filter @ss-ai/prompt-debug-cli dev --",
        "start:server:staging": "node scripts/start-server.mjs staging ./.deploy-staging",
        "start:server:prod": "node scripts/start-server.mjs prod ./.deploy-prod",
        "test": "pnpm run build && pnpm -r --if-present test"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "concurrently": "^9.2.1",
        "esbuild": "^0.24.2",
        "tsx": "^4.22.3",
        "typescript": "^5.6.3",
        "vite": "^5.4.11",
        "vue-tsc": "^2.1.10"
    }
}
